{
  "delve_runs": {
    "beast_mastery_hunter": {
      "name": "Kbyte",
      "level": 80,
      "overallItemLevel": 592,
      "runs": [
        {
          "delve": "The Dread Pit",
          "tier": 5,
          "boss": "Under-Lord Vik’tis",
          "fight_time": "57 seconds",
          "deaths": "None",
          "brann_health": "5% remaining",
          "notes": "No danger but Brann was low, may need adjustments in Tier 6",
          "brann_level": 21,
          "curious" : [
            "Curio Name (rank 3/4)",
            "Curio Name (rank 4/5)"
          ]
        },
        {
          "delve": "Nightfall Sanctum",
          "tier": 5,
          "boss": "Skittering Broodmother",
          "fight_time": "55 seconds",
          "deaths": "None",
          "brann_health": "Full health",
          "notes": "Very easy, no real danger"
        }
      ]
    }
  }
}
