{
  "delve_runs": {
    "beast_mastery_hunter": {
      "name": "Kbyte",
      "level": 80,
      "overallItemLevel": 592,
      "runs": [
        {
          "delve": "The Dread Pit",
          "tier": 5,
          "boss": "Under-Lord Vik’tis",
          "fight_time": "57 seconds",
          "deaths": "None",
          "overallItemLevel": 592,
          "brann_health": "5% remaining",
          "notes": "No danger but Brann was low on the boss fight and at points during the run. Brann may need adjustments in Tier 6.",
          "brann_level": 21,
          "brann_spec": "healer",
          "run_date": "03-02-2025",
          "curios": [
            "Light-Touched Idol (Rank 1/4)",
            "Olden Seeker Relic (Rank 3/4)"
          ]
        },
        {
          "delve": "Nightfall Sanctum",
          "tier": 5,
          "boss": "Skittering Broodmother",
          "fight_time": "55 seconds",
          "deaths": "None",
          "overallItemLevel": 592,
          "brann_health": "Full health",
          "notes": "Very easy run. No real danger. Both Brann and player stayed at full health.",
          "brann_level": 21,
          "brann_spec": "healer",
          "run_date": "03-02-2025",
          "curios": [
            "Light-Touched Idol (Rank 1/4)",
            "Olden Seeker Relic (Rank 3/4)"
          ]
        }
      ]
    }
  }
}
